<html>
	<head>
		<title>FALL</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Jura' rel='stylesheet' type='text/css'>
	</head>
	<body>
			<div class="text" id="title">WE ARE THE <b>FEEDBACK MACHINE</b></div>
			<div class="text" id="fall" data-text="FALL">FALL</div>
			<div class="text" id="down" data-text="DOWN">DOWN</div>
			<a href="https://vk.com/feedbackmachine" target="_blank">
			<img class="logo" id="fbm" src="fbm.svg" type="image/svg+xml" /></a>
			<a href="https://vk.com/kalugaconcerts" target="_blank">
			<img class="logo" id="asgard" src="asgard.svg" type="image/svg+xml" /></a>
			<a href="https://vk.com/garagebar40" target="_blank">
			<img class="logo" id="garage" src="garage2.svg" type="image/svg+xml" /></a>
	</body>
</html>